@import url('https://fonts.googleapis.com/css?family=Lily+Script+One&display=swap');
@import 'header.css';
@import 'post-page.css';
@import 'footer.css';

body {
  background: url('../images/photo-1513151233558-d860c5398176.jpeg');
  background-repeat: no-repeat;
  background-position: center center;
  background-attachment: fixed;
  background-size: cover;
  background-color: #fff;
}

#site_container {
  display: grid;
  grid-template-rows: 1fr 5fr min-content;
  align-items: center;
}

article {
  display: grid;
  grid-gap: 1em;
  grid-template-rows: 1fr 1fr;
  justify-content: center;
  align-items: center;
  /* max-height: 400px; */
}

/* .footer_container {
  display: grid;
  grid-template-rows: 1fr 1fr;

  padding: 2em;
} */

.footer_container {
  display: flex;
  flex-direction: column-reverse;
  justify-content: center;
}

#post {
  border: 1px #fff solid;
  padding: 10px;

  font-family: Arial, Helvetica, sans-serif;
}

@media (min-width: 600px) and (max-width: 900px) {
  #site_container {
    display: grid;
    grid-template-rows: 1fr 3fr min-content;
  }

  #post1 {
    display: flex;
    flex-direction: row;
  }
  #post2 {
    display: flex;
    flex-direction: row;
  }
  #post3 {
    display: flex;
    flex-direction: row;
  }

  .footer_container {
    display: flex;
    flex-direction: column-reverse;
    justify-content: center;
    align-items: center;
  }
}

@media (min-width: 901px) {
  #site_container {
    display: grid;
    grid-template-rows: 1fr 3fr min-content;
    align-items: center;
  }
  article {
    display: grid;
    grid-gap: 1em;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: min-content;
    justify-content: center;
    align-items: center;
    /* max-height: 400px; */
  }
  .footer_container {
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-gap: 2em;
    padding: 2em;
  }

  #post {
    border: 1px #fff solid;
    padding: 10px;
    margin: 30px 200px;
    font-family: Arial, Helvetica, sans-serif;
  }
}

.posts_container {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  border: 1px #fff solid;
  margin: 0 150px;
  justify-content: center;
  align-items: center;
}

#post {
  border: 1px #fff solid;
  padding: 10px;
  margin: 30px 200px;
  font-family: Arial, Helvetica, sans-serif;
}

.post_title a {
  color: #fff;
}

/* article {
  display: flex;
  flex-direction: row;
  flex-basis: 80px auto;
} */

#postimg1 {
  background: url('../images/Harry7534.jpg') no-repeat center center;
  background-size: cover;
  align-self: stretch;
}

#postimg2 {
  background: url('../images/Life6937.jpg') no-repeat center center;
  background-size: cover;
  align-self: stretch;
}

#postimg3 {
  background: url('../images/No5069.jpg');
  background-size: cover;
  align-self: stretch;
}

.content1 {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
}

.post_description {
  overflow: auto;
}

.comment a {
  color: #fff;
}

#pagination ul {
  display: flex;
  flex-direction: row;
  justify-items: center;
  align-items: center;
}

.pagination > li {
  list-style: none;
}

#social {
  display: block;
  margin-left: 150px;
}

.Social_title {
  font-size: 50px;
  font-family: Lily script one;
  color: pink;
  text-align: start;
}

#social_bar {
  display: block;

  margin-block-start: 1em;
  margin-block-end: 1em;
  margin-inline-start: 0px;
  margin-inline-end: 0px;
  /* padding-inline-start: 40px; */
}

.social_bar {
  overflow-x: hidden;
  white-space: nowrap;
  width: 135px;
  height: 30px;
}
#social_list {
  display: inline;
  list-style: none;
}

.social_media {
  width: 30px;
  height: 30px;
  margin-bottom: 0;
  margin-right: 5px;
}

.subscribe_form {
  width: 150px;
  clear: both;
  margin-top: 50px;
  margin-bottom: 100px;
  justify-items: center;
}

.subscribe_form input {
  font-family: fantasy;
  width: 100%;
  clear: both;
  align-items: center;
}

.button {
  background-color: pink;
}

.copyright {
  color: #fff;
  font-family: Arial, Helvetica, sans-serif;
}

.card {
  display: grid;
  grid-template-columns: 1fr 1fr;
  background-color: powderblue;
  grid-auto-rows: minmax(450px, auto);
  justify-content: center;
  align-items: center;
  margin-right: 125px;
}

.cardimg {
  padding: 20px;
}

.card_container {
  font-family: Arial, Helvetica, sans-serif;
  color: palevioletred;
  padding: 5px 30px;
  border: 1px #fff solid;
}

#card_container {
  padding: 0 10px;
}
